1499575650947	Delete resource 'fsbl'
1499575656358	Delete resource 'fsbl_bsp'
1499585396740	Delete resource 'design_1_wrapper_hw_platform_0'
1499585411100	Delete resource 'design_1_wrapper_hw_platform_1'
1499678707052	Delete resource 'test1'
1499678713383	Delete resource 'test1_bsp'
1499678722571	Delete resource 'test_print1'
1499678728224	Delete resource 'test_print1_prj'
1499678737867	Delete resource 'lwip_bsp'
1499678744321	Delete resource 'lwip'
1499737997593	Delete resource 'design_1_wrapper_hw_platform_2'
1499827712042	Delete resource 'lwip_final_bsp'
1499827720401	Delete resource 'lwip_final'
1499827731151	Delete resource 'lwIP_test'
1499827739713	Delete resource 'lwip_firefly_bsp'
1499827745802	Delete resource 'lwIP_test_bsp'
1499827757881	Delete resource 'standalone_bsp_0'
